### ISSUE TITLE
Cache中在io线程中encode引发的死锁

### ISSUE THREAD

**Issue by myongong** [Danie1s/Tiercel#219]
Thread 3:
0   libsystem_kernel.dylib        	0x00000001e2cafaf8 __ulock_wait2 + 8
1   libsystem_platform.dylib      	0x000000021c0f8630 _os_unfair_lock_lock_slow + 176 (lock.c:608)
2   libobjc.A.dylib               	0x000000018f020f3c objc_readClassPair + 84 (objc-runtime-new.mm:9085)
3   libswiftCore.dylib            	0x00000001904f1c64 _swift_initClassMetadataImpl(swift::TargetClassMetadata<swift::InProcess, swift::TargetAnyClassMetadataObjCInterop<swift::InProcess>>*, swift::ClassLayoutFlags, unsigned long, swift::TargetTypeLayo... + 4412 (Metadata.cpp:4312)
4   libswiftCore.dylib            	0x0000000190493af0 type metadata completion function for _KeyedEncodingContainerBox + 112 (<compiler-generated>:0)
5   libswiftCore.dylib            	0x00000001904fe7a4 swift::MetadataCacheEntryBase<(anonymous namespace)::GenericCacheEntry, void const*>::doInitialization(swift::MetadataWaitQueue::Worker&, swift::MetadataRequest) + 860 (MetadataCache.h:1300)
6   libswiftCore.dylib            	0x00000001904eb668 _swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*) + 2336 (Metadata.cpp:982)
7   libswiftCore.dylib            	0x00000001904b6564 __swift_instantiateGenericMetadata + 36 (<compiler-generated>:0)
8   libswiftCore.dylib            	0x000000019018d2a0 KeyedEncodingContainer.init<A>(_:) + 48 (Codable.swift:547)
9   Foundation                    	0x000000019082cf08 __PlistEncoderBPlist.container<A>(keyedBy:) + 344 (BPlistEncodingFormat.swift:94)
10  Foundation                    	0x000000019082cf4c protocol witness for Encoder.container<A>(keyedBy:) in conformance __PlistEncoderBPlist + 24 (<compiler-generated>:0)
11  Tiercel                       	0x0000000106ff22c0 DownloadTask.encode(to:) + 176 (DownloadTask.swift:120)
12  Tiercel                       	0x000000010701e8c8 protocol witness for Encodable.encode(to:) in conformance Task<A> + 44 (/<compiler-generated>:0)
13  libswiftCore.dylib            	0x0000000190490b8c dispatch thunk of Encodable.encode(to:) + 32
14  Foundation                    	0x0000000190832af0 specialized closure #1 in __PlistEncoderBPlist.wrapGeneric<A, B>(_:for:_:) + 144 (BPlistEncodingFormat.swift:500)
15  Foundation                    	0x0000000190832b30 partial apply for specialized closure #1 in __PlistEncoderBPlist.wrapGeneric<A, B>(_:for:_:) + 24 (<compiler-generated>:0)
16  Foundation                    	0x000000019082c84c specialized __PlistEncoderBPlist._wrapGeneric<A>(_:for:_:) + 368 (BPlistEncodingFormat.swift:515)
17  Foundation                    	0x0000000190832a2c specialized __PlistEncoderBPlist.wrapGeneric<A, B>(_:for:_:) + 836 (BPlistEncodingFormat.swift:499)
18  Foundation                    	0x000000019086ecc4 _PlistUnkeyedEncodingContainerBPlist.encode<A>(_:) + 292 (BPlistEncodingFormat.swift:354)
19  Foundation                    	0x000000019086eb98 protocol witness for UnkeyedEncodingContainer.encode<A>(_:) in conformance _PlistUnkeyedEncodingContainerBPlist + 16 (<compiler-generated>:0)
20  libswiftCore.dylib            	0x00000001901b0e60 Array<A>.encode(to:) + 440 (Codable.swift:6032)
21  libswiftCore.dylib            	0x00000001901b0fa0 protocol witness for Encodable.encode(to:) in conformance <A> [A] + 32 (<compiler-generated>:0)
22  libswiftCore.dylib            	0x0000000190490b8c dispatch thunk of Encodable.encode(to:) + 32
23  Foundation                    	0x0000000190832af0 specialized closure #1 in __PlistEncoderBPlist.wrapGeneric<A, B>(_:for:_:) + 144 (BPlistEncodingFormat.swift:500)
24  Foundation                    	0x0000000190832b30 partial apply for specialized closure #1 in __PlistEncoderBPlist.wrapGeneric<A, B>(_:for:_:) + 24 (<compiler-generated>:0)
25  Foundation                    	0x000000019082c84c specialized __PlistEncoderBPlist._wrapGeneric<A>(_:for:_:) + 368 (BPlistEncodingFormat.swift:515)
26  Foundation                    	0x0000000190832a2c specialized __PlistEncoderBPlist.wrapGeneric<A, B>(_:for:_:) + 836 (BPlistEncodingFormat.swift:499)
27  Foundation                    	0x0000000190832558 PropertyListEncoder.encodeToTopLevelContainerBPlist<A>(_:) + 188 (PlistEncoder.swift:216)
28  Foundation                    	0x0000000190831f54 PropertyListEncoder._encodeBPlist<A>(_:) + 44 (PlistEncoder.swift:120)
29  Foundation                    	0x00000001908318c4 PropertyListEncoder.encode<A>(_:) + 140 (PlistEncoder.swift:103)
30  Foundation                    	0x0000000190831684 dispatch thunk of PropertyListEncoder.encode<A>(_:) + 48
31  Tiercel                       	0x0000000106feb830 closure #1 in Cache.storeTasks(_:) + 360 (Cache.swift:259)
32  Tiercel                       	0x0000000106fea818 thunk for @escaping @callee_guaranteed () -> () + 28 (/<compiler-generated>:0)
33  Tiercel                       	0x0000000107000d18 closure #1 in closure #1 in Debouncer.execute<A>(label:time:execute:) + 44 (Protected.swift:127)
34  Tiercel                       	0x0000000106fea818 thunk for @escaping @callee_guaranteed () -> () + 28 (/<compiler-generated>:0)
35  libdispatch.dylib             	0x0000000199a2c2b8 _dispatch_block_async_invoke2 + 148 (queue.c:574)
36  libdispatch.dylib             	0x0000000199a36584 _dispatch_client_callout + 16 (client_callout.mm:85)
37  libdispatch.dylib             	0x0000000199a21560 _dispatch_continuation_pop + 596 (queue.c:325)
38  libdispatch.dylib             	0x0000000199a34348 _dispatch_source_latch_and_call + 396 (source.c:601)
39  libdispatch.dylib             	0x0000000199a33020 _dispatch_source_invoke + 844 (source.c:966)
40  libdispatch.dylib             	0x0000000199a25138 _dispatch_lane_serial_drain + 332 (queue.c:3939)
41  libdispatch.dylib             	0x0000000199a25de0 _dispatch_lane_invoke + 440 (queue.c:4030)
42  libdispatch.dylib             	0x0000000199a301dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
43  libdispatch.dylib             	0x0000000199a2fa60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
44  libsystem_pthread.dylib       	0x000000021c1a0a0c _pthread_wqthread + 292 (pthread.c:2696)
45  libsystem_pthread.dylib       	0x000000021c1a0aac start_wqthread + 8

在 Cache 的 storeTasks 方法中，在 io 线程中对 tasks 进行存储时，需要 encode tasks，由于 encode 获取 encode 对象元数据不是线程安全的，有几率产生死锁，不能在全局线程中 encode 对象。

**Comment by Danie1s** [comment]
Cache 里面的 ioQueue 是私有的串行队列。

0 libsystem_kernel.dylib 0x00000001e2cafaf8 __ulock_wait2 + 8
1 libsystem_platform.dylib 0x000000021c0f8630 os_unfair_lock_lock_slow + 176 (lock.c:608)
而且看堆栈是 unfair_lock 的死锁，是 DownloadTask 或者 Task 里面的问题，但看不出具体是哪里的问题。你知道怎么复现吗？

**Comment by myongong** [comment]
```swift
internal func storeTasks(_ tasks: [DownloadTask]) {
        debouncer.execute(label: "storeTasks", wallDeadline: .now() + 0.2) {
            // 确保所有编码操作在主线程执行
            DispatchQueue.main.async {
                let path = (self.downloadPath as NSString).appendingPathComponent("\(self.identifier)_Tasks.plist")
                do {
                    let data = try self.encoder.encode(tasks)
                    // 文件写入仍在后台队列
                    self.ioQueue.async {
                        do {
                            try data.write(to: URL(fileURLWithPath: path))
                        } catch {
                            self.manager?.log(.error("store tasks (file write) failed",
                                             error: TiercelError.cacheError(reason: .cannotEncodeTasks(path: path,
                                                                                                      error: error))))
                        }
                        // 删除旧文件
                        let oldPath = (self.downloadPath as NSString).appendingPathComponent("\(self.identifier)Tasks.plist")
                        try? self.fileManager.removeItem(atPath: oldPath)
                    }
                } catch {
                    self.manager?.log(.error("store tasks (encoding) failed",
                                         error: TiercelError.cacheError(reason: .cannotEncodeTasks(path: path,
                                                                                                  error: error))))
               }
          }
     }
}
```
这是我修改之后的
可能是 【 let data = try self.encoder.encode(tasks)】这一句造成的，把 encode 放在主线程之后就没有出现过了
